rules = [
  ExplicitResultTypes
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

OrganizeImports {
  # Align with IntelliJ IDEA so that they don't fight each other
  groupedImports = Merge
}

RemoveUnused {
  imports = false // handled by OrganizeImports
  // removing unused private variables can break compilation if the variable is written
  // to but never read). It also often is a symptom of a bug so a manual intervention is preferable
  privates = false
  locals = false
}