rules = [
  ExplicitResultTypes
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
  DisableSyntax
  LeakingImplicitClassVal
]

OrganizeImports {
  # Align with IntelliJ IDEA so that they don't fight each other
  groupedImports = Merge
}

RemoveUnused {
  imports = false // handled by OrganizeImports
  // removing unused private variables can break compilation if the variable is written
  // to but never read). It also often is a symptom of a bug so a manual intervention is preferable
  privates = false
  locals = false
}

DisableSyntax.noVars = true
DisableSyntax.noThrows = false
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true